type: GenericCrafter
name: "Ghastly Forge"
description: "Makes a pretty powerful metal, as well as a side product that you may want."
itemCapacity: 10

consumes: {
  power: 8
  items: {
	items: [
		plastanium/1
		thorium/1
		titanium/1
		]
	}
}

outputItems: [
	ghastly-gold/1
	aero-compound/1
]

size: 3
hasLiquids: false
craftTime: 65
updateEffect: smeltsmoke

requirements: [
	copper/80
	lead/50
	titanium/20
]
category: crafting
research: plastanium-compressor
idleSound: respawning
idleSoundVolume: 0.5