type: legs
flying: false
name: Sextopod
description: Haha funny name. It's actually because it has 6 legs. Pretty powerful T3 unit.
legCount: 6
legGroupSize: 3
legLength: 15
legSplashDamage: 0.1
rotateSpeed: 2
hovering: true
baseRotateSpeed: 1
speed: 0.4
accel: 0.5
health: 1000
research: racnox

weapons: [
  {
    name: sextopod-rail
    top: true
    rotate: true
    mirror: false
    x: 0
    y: -5
    reload: 60
    recoil: 3
    shootY: 0
    shootSound: railgun
    shake: 0.1
    heatColor: 8A73C6
    bullet: {
      type: LaserBulletType
      damage: 50
      collidesTeam: false
      recoil: 1
      length: 120
      width: 30
      colors: [665C9F, 8A73C6, BF92F9]
      lightColor: ffffff
    }
  }
  {
    name: saptopod
    top: false
    rotate: false
    mirror: true
    x: 10
    y: 0
    reload: 10
    recoil: 0
    shootY: 2
    shootSound: sap
    shake: 0
    bullet: {
      type: SapBulletType
      damage: 20
      collidesTeam: false
      color: 8A73C6
    }
  }
]