type: legs
flying: false
name: Slimer
description: Can leave it's enemies in a sticky situation.
legLength: 15
legSplashDamage: 0.1
rotateSpeed: 3
hovering: true
speed: 0.5
accel: 0.5
health: 920
research: atrax

weapons: [
  {
    name: slimer-slimer
    top: true
    rotate: true
    mirror: false
    rotateSpeed: 1
    x: 0
    y: -5
    reload: 30
    recoil: 3
    shootY: 0
    shootSound: splash
    shake: 0
    bullet: {
      type: BasicBulletType
      damage: 60
      speed: 3
      width: 15
      height: 15
      status: slimed
      sprite: circle-bullet
      collidesTeam: false
      recoil: 0
      backColor: 363F9A
      frontColor: 7090EA
          despawnEffect: {
          type: ParticleEffect
          particles: 5
          line: false
          length: 20
          lifetime: 20
          sizeFrom: 2
          sizeTo: 0
          colorFrom: 7090EA
          colorTo: 7090EA
        }
    }
  }
  {
    name: slimer-sapper
    top: true
    rotate: false
    mirror: true
    x: 10
    y: 0
    reload: 5
    recoil: 1
    shootY: 4
    shootSound: sap
    shake: 0
    bullet: {
      type: SapBulletType
      damage: 5
      length: 60
      collidesTeam: false
      color: 7090EA
    }
  }
]